APP_NAME="Swift Apply"
APP_VESRION="0.1"
OPENAI_API_KEY=""
OPENAI_MODEL_NAME="gpt-oss-20b"
OPENAI_API_BASE ="https://openrouter.ai/api/v1"

FILE_ALLOWED_TYPES=["pdf", "docx", "txt", "rtf"]
FILE_MAX_SIZE= 10

GROQ_KEY =""
GROQ_MODEL_NAME=""